
--- CELL 3 OUTPUT ---
======================================================================
ETIQUETAS LUNA16: ¿en el CSV o en el volumen .mhd?
======================================================================

Resumen esperado (challenge LUNA16):
- Los archivos .mhd (+ .raw/.zraw) son SOLO imágenes CT (valores HU, geometría).
  No incluyen la etiqueta de clase del track de candidatos ni malignidad clínica.
- Las columnas de coordenadas y la columna `class` (0/1) vienen en los CSV del zip,
  en particular candidates / candidates_V2 para el track de falsos positivos.
- annotations.csv da posición y tamaño del nódulo de referencia (detección), no
  benigno/maligno al estilo LIDC.


[1] CSV encontrados en el dataset descomprimido:

  • annotations.csv
    columnas (5): ['seriesuid', 'coordX', 'coordY', 'coordZ', 'diameter_mm']
  • candidates.csv
    columnas (5): ['seriesuid', 'coordX', 'coordY', 'coordZ', 'class']
    → contiene columna 'class' (etiqueta 0/1 por candidato).
  • candidates_V2.csv
    columnas (5): ['seriesuid', 'coordX', 'coordY', 'coordZ', 'class']
    → contiene columna 'class' (etiqueta 0/1 por candidato).
  • annotations.csv
    columnas (5): ['seriesuid', 'coordX', 'coordY', 'coordZ', 'diameter_mm']
  • annotations_excluded.csv
    columnas (5): ['seriesuid', 'coordX', 'coordY', 'coordZ', 'diameter_mm']
  • seriesuids.csv
    columnas (1): ['1.3.6.1.4.1.14519.5.2.1.6279.6001.100225287222365663678666836860']
  • froc_gt_prob_vectors_sampleSubmission.csv
    columnas (2): ['1', '0.553532742']
  • froc_sampleSubmission_bootstrapping.csv
    columnas (4): ['FPrate', 'Sensivity[Mean]', 'Sensivity[Lower bound]', 'Sensivity[Upper bound]']
  • sampleSubmission.csv
    columnas (5): ['seriesuid', 'coordX', 'coordY', 'coordZ', 'probability']
  • sampleSubmission.csv
    columnas (5): ['seriesuid', 'coordX', 'coordY', 'coordZ', 'probability']

[2] Un archivo .mhd de ejemplo (metadatos SimpleITK):

  Archivo: /content/datasets/Luna16 Lung Cancer Dataset/seg-lungs-LUNA16/seg-lungs-LUNA16/1.3.6.1.4.1.14519.5.2.1.6279.6001.100225287222365663678666836860.mhd
  Número de claves de metadatos: 4
    ITK_InputFilterName: MetaImageIO
    ITK_original_direction: [UNKNOWN_PRINT_CHARACTERISTICS]

    ITK_original_spacing: [UNKNOWN_PRINT_CHARACTERISTICS]

    Modality: MET_MOD_UNKNOWN

  Interpretación: suele haber DICOM/Series UID, espaciado, etc. No esperes una
  columna 'label' o 'cancer' aquí salvo que tu pipeline haya escrito algo
  personalizado (p. ej. otro notebook que añadió RouterLabel al convertir a .mha).


[3] Conclusión para este notebook:

  → La etiqueta que usa el DataLoader (columna `label`) se arma leyendo
    el CSV de candidatos con `class`, NO leyendo el .mhd.
  → Si necesitas benigno/maligno como en papers con LIDC, hay que unir
    con tablas de malignancy externas o un CSV procesado aparte.

======================================================================


--- CELL 5 OUTPUT ---
Test shape: torch.Size([1, 64, 64, 64]), label: 1, min=0.714, max=0.718


--- CELL 8 OUTPUT ---
  Fold 1 | A   1/8 | train_loss=0.7452 val_loss=0.7642 | val_f1(macro)=0.4258 | f1_cls=[0.4009,0.4508]
    → Mejor checkpoint: /content/drive/MyDrive/PROYECTO_MOE_VISION/03_Weights/Experts_2D/Expert4_LUNA16/checkpoints/expert4_twophase_wce_v1_fold0_best.pth (val_f1=0.4258)


--- CELL 8 OUTPUT ---
  Fold 1 | A   2/8 | train_loss=0.7390 val_loss=0.7014 | val_f1(macro)=0.4929 | f1_cls=[0.6318,0.3539]
    → Mejor checkpoint: /content/drive/MyDrive/PROYECTO_MOE_VISION/03_Weights/Experts_2D/Expert4_LUNA16/checkpoints/expert4_twophase_wce_v1_fold0_best.pth (val_f1=0.4929)


--- CELL 8 OUTPUT ---
  Fold 1 | A   3/8 | train_loss=0.7411 val_loss=0.8557 | val_f1(macro)=0.3989 | f1_cls=[0.7977,0.0000]


--- CELL 8 OUTPUT ---
  Fold 1 | A   4/8 | train_loss=0.7223 val_loss=0.6766 | val_f1(macro)=0.4826 | f1_cls=[0.7492,0.2160]


--- CELL 8 OUTPUT ---
  Fold 1 | A   5/8 | train_loss=0.7042 val_loss=0.6931 | val_f1(macro)=0.4961 | f1_cls=[0.6842,0.3080]
    → Mejor checkpoint: /content/drive/MyDrive/PROYECTO_MOE_VISION/03_Weights/Experts_2D/Expert4_LUNA16/checkpoints/expert4_twophase_wce_v1_fold0_best.pth (val_f1=0.4961)


--- CELL 8 OUTPUT ---
  Fold 1 | A   6/8 | train_loss=0.6932 val_loss=0.6988 | val_f1(macro)=0.4767 | f1_cls=[0.6365,0.3170]


--- CELL 8 OUTPUT ---
  Fold 1 | A   7/8 | train_loss=0.6876 val_loss=0.6890 | val_f1(macro)=0.4854 | f1_cls=[0.6677,0.3032]


--- CELL 8 OUTPUT ---
  Fold 1 | A   8/8 | train_loss=0.6774 val_loss=0.6923 | val_f1(macro)=0.4756 | f1_cls=[0.6610,0.2902]


--- CELL 8 OUTPUT ---
  Fold 1 | B   1/42 | train_loss=0.6800 val_loss=0.6772 | val_f1(macro)=0.4886 | f1_cls=[0.7247,0.2525]


--- CELL 8 OUTPUT ---
  Fold 1 | B   2/42 | train_loss=0.7321 val_loss=0.7946 | val_f1(macro)=0.2518 | f1_cls=[0.0000,0.5036]


--- CELL 8 OUTPUT ---
  Fold 1 | B   3/42 | train_loss=0.7051 val_loss=0.6694 | val_f1(macro)=0.5401 | f1_cls=[0.6799,0.4004]
    → Mejor checkpoint: /content/drive/MyDrive/PROYECTO_MOE_VISION/03_Weights/Experts_2D/Expert4_LUNA16/checkpoints/expert4_twophase_wce_v1_fold0_best.pth (val_f1=0.5401)


--- CELL 8 OUTPUT ---
  Fold 1 | B   4/42 | train_loss=0.6992 val_loss=0.7266 | val_f1(macro)=0.3915 | f1_cls=[0.2798,0.5032]


--- CELL 8 OUTPUT ---
  Fold 1 | B   5/42 | train_loss=0.7015 val_loss=0.6497 | val_f1(macro)=0.3989 | f1_cls=[0.7977,0.0000]


--- CELL 8 OUTPUT ---
  Fold 1 | B   6/42 | train_loss=0.6911 val_loss=0.6796 | val_f1(macro)=0.5416 | f1_cls=[0.6843,0.3988]
    → Mejor checkpoint: /content/drive/MyDrive/PROYECTO_MOE_VISION/03_Weights/Experts_2D/Expert4_LUNA16/checkpoints/expert4_twophase_wce_v1_fold0_best.pth (val_f1=0.5416)


--- CELL 8 OUTPUT ---
  Fold 1 | B   7/42 | train_loss=0.6912 val_loss=0.6883 | val_f1(macro)=0.5173 | f1_cls=[0.5984,0.4363]


--- CELL 8 OUTPUT ---
  Fold 1 | B   8/42 | train_loss=0.6899 val_loss=0.6448 | val_f1(macro)=0.3989 | f1_cls=[0.7977,0.0000]


--- CELL 8 OUTPUT ---
  Fold 1 | B   9/42 | train_loss=0.6966 val_loss=0.6809 | val_f1(macro)=0.5169 | f1_cls=[0.5862,0.4476]


--- CELL 8 OUTPUT ---
  Fold 1 | B  10/42 | train_loss=0.6904 val_loss=0.7107 | val_f1(macro)=0.4761 | f1_cls=[0.7596,0.1926]


--- CELL 8 OUTPUT ---
  Fold 1 | B  11/42 | train_loss=0.6915 val_loss=0.6983 | val_f1(macro)=0.5219 | f1_cls=[0.5901,0.4536]


--- CELL 8 OUTPUT ---
  Fold 1 | B  12/42 | train_loss=0.6862 val_loss=0.7618 | val_f1(macro)=0.4755 | f1_cls=[0.7508,0.2003]


--- CELL 8 OUTPUT ---
  Fold 1 | B  13/42 | train_loss=0.6866 val_loss=0.7124 | val_f1(macro)=0.5200 | f1_cls=[0.6140,0.4260]


--- CELL 8 OUTPUT ---
  Fold 1 | B  14/42 | train_loss=0.6803 val_loss=0.7266 | val_f1(macro)=0.5263 | f1_cls=[0.6674,0.3853]


--- CELL 8 OUTPUT ---
  Fold 1 | B  15/42 | train_loss=0.6767 val_loss=0.6745 | val_f1(macro)=0.5347 | f1_cls=[0.7394,0.3301]


--- CELL 8 OUTPUT ---
  Fold 1 | B  16/42 | train_loss=0.6748 val_loss=0.7106 | val_f1(macro)=0.5121 | f1_cls=[0.5950,0.4292]


--- CELL 8 OUTPUT ---
  Fold 1 | B  17/42 | train_loss=0.6656 val_loss=0.6641 | val_f1(macro)=0.4868 | f1_cls=[0.7502,0.2235]


--- CELL 8 OUTPUT ---
  Fold 1 | B  18/42 | train_loss=0.6672 val_loss=0.7176 | val_f1(macro)=0.5341 | f1_cls=[0.6757,0.3926]


--- CELL 8 OUTPUT ---
  Fold 1 | B  19/42 | train_loss=0.6601 val_loss=0.6930 | val_f1(macro)=0.5088 | f1_cls=[0.7152,0.3025]


--- CELL 8 OUTPUT ---
  Fold 1 | B  20/42 | train_loss=0.6527 val_loss=0.7909 | val_f1(macro)=0.5106 | f1_cls=[0.6184,0.4028]


--- CELL 8 OUTPUT ---
  Fold 1 | B  21/42 | train_loss=0.6464 val_loss=0.8369 | val_f1(macro)=0.5058 | f1_cls=[0.6231,0.3886]
    Early stopping Fase B (sin mejora 15 épocas).
Fold 1 finalizado — mejor val_f1=0.5416 (época global 14)

============================================================
FOLD 2/3
============================================================
Train: 3133 (pos=1051) | Val: 1538 (pos=506)


--- CELL 8 OUTPUT ---
  Fold 2 | A   1/8 | train_loss=0.7439 val_loss=0.6533 | val_f1(macro)=0.5700 | f1_cls=[0.7383,0.4017]
    → Mejor checkpoint: /content/drive/MyDrive/PROYECTO_MOE_VISION/03_Weights/Experts_2D/Expert4_LUNA16/checkpoints/expert4_twophase_wce_v1_fold1_best.pth (val_f1=0.5700)


--- CELL 8 OUTPUT ---
  Fold 2 | A   2/8 | train_loss=0.7454 val_loss=0.6496 | val_f1(macro)=0.4236 | f1_cls=[0.7987,0.0484]


--- CELL 8 OUTPUT ---
  Fold 2 | A   3/8 | train_loss=0.7348 val_loss=0.6815 | val_f1(macro)=0.5589 | f1_cls=[0.6538,0.4640]


--- CELL 8 OUTPUT ---
  Fold 2 | A   4/8 | train_loss=0.7251 val_loss=0.7438 | val_f1(macro)=0.4969 | f1_cls=[0.5123,0.4816]


--- CELL 8 OUTPUT ---
  Fold 2 | A   5/8 | train_loss=0.7062 val_loss=0.7634 | val_f1(macro)=0.4478 | f1_cls=[0.4087,0.4869]


--- CELL 8 OUTPUT ---
  Fold 2 | A   6/8 | train_loss=0.6995 val_loss=0.6415 | val_f1(macro)=0.5344 | f1_cls=[0.7593,0.3094]


--- CELL 8 OUTPUT ---
  Fold 2 | A   7/8 | train_loss=0.6881 val_loss=0.6674 | val_f1(macro)=0.5695 | f1_cls=[0.7024,0.4365]


--- CELL 8 OUTPUT ---
  Fold 2 | A   8/8 | train_loss=0.6748 val_loss=0.6944 | val_f1(macro)=0.5487 | f1_cls=[0.6291,0.4684]


--- CELL 8 OUTPUT ---
  Fold 2 | B   1/42 | train_loss=0.6816 val_loss=0.6439 | val_f1(macro)=0.5352 | f1_cls=[0.7401,0.3302]


--- CELL 8 OUTPUT ---
  Fold 2 | B   2/42 | train_loss=0.7274 val_loss=0.6388 | val_f1(macro)=0.4275 | f1_cls=[0.7856,0.0694]


--- CELL 8 OUTPUT ---
  Fold 2 | B   3/42 | train_loss=0.7104 val_loss=0.7415 | val_f1(macro)=0.2476 | f1_cls=[0.0000,0.4951]


--- CELL 8 OUTPUT ---
  Fold 2 | B   4/42 | train_loss=0.7003 val_loss=0.6374 | val_f1(macro)=0.4016 | f1_cls=[0.8031,0.0000]


--- CELL 8 OUTPUT ---
  Fold 2 | B   5/42 | train_loss=0.6979 val_loss=0.6715 | val_f1(macro)=0.4016 | f1_cls=[0.8031,0.0000]


--- CELL 8 OUTPUT ---
  Fold 2 | B   6/42 | train_loss=0.6914 val_loss=0.6385 | val_f1(macro)=0.4048 | f1_cls=[0.8019,0.0078]


--- CELL 8 OUTPUT ---
  Fold 2 | B   7/42 | train_loss=0.6920 val_loss=0.7102 | val_f1(macro)=0.5356 | f1_cls=[0.6295,0.4417]


--- CELL 8 OUTPUT ---
  Fold 2 | B   8/42 | train_loss=0.7092 val_loss=0.6291 | val_f1(macro)=0.4178 | f1_cls=[0.8013,0.0343]


--- CELL 8 OUTPUT ---
  Fold 2 | B   9/42 | train_loss=0.6941 val_loss=0.6367 | val_f1(macro)=0.4078 | f1_cls=[0.8002,0.0154]


--- CELL 8 OUTPUT ---
  Fold 2 | B  10/42 | train_loss=0.6893 val_loss=0.6437 | val_f1(macro)=0.4016 | f1_cls=[0.8031,0.0000]


--- CELL 8 OUTPUT ---
  Fold 2 | B  11/42 | train_loss=0.6908 val_loss=0.6375 | val_f1(macro)=0.4016 | f1_cls=[0.8031,0.0000]


--- CELL 8 OUTPUT ---
  Fold 2 | B  12/42 | train_loss=0.6869 val_loss=0.6529 | val_f1(macro)=0.5448 | f1_cls=[0.7108,0.3787]


--- CELL 8 OUTPUT ---
  Fold 2 | B  13/42 | train_loss=0.6864 val_loss=0.6544 | val_f1(macro)=0.5720 | f1_cls=[0.7323,0.4116]
    → Mejor checkpoint: /content/drive/MyDrive/PROYECTO_MOE_VISION/03_Weights/Experts_2D/Expert4_LUNA16/checkpoints/expert4_twophase_wce_v1_fold1_best.pth (val_f1=0.5720)


--- CELL 8 OUTPUT ---
  Fold 2 | B  14/42 | train_loss=0.6891 val_loss=0.6464 | val_f1(macro)=0.4611 | f1_cls=[0.7737,0.1486]


--- CELL 8 OUTPUT ---
  Fold 2 | B  15/42 | train_loss=0.6847 val_loss=0.6494 | val_f1(macro)=0.5363 | f1_cls=[0.7561,0.3164]


--- CELL 8 OUTPUT ---
  Fold 2 | B  16/42 | train_loss=0.6879 val_loss=0.7287 | val_f1(macro)=0.4707 | f1_cls=[0.4748,0.4666]


--- CELL 8 OUTPUT ---
  Fold 2 | B  17/42 | train_loss=0.6871 val_loss=0.6470 | val_f1(macro)=0.4725 | f1_cls=[0.7678,0.1773]


--- CELL 8 OUTPUT ---
  Fold 2 | B  18/42 | train_loss=0.6830 val_loss=0.6290 | val_f1(macro)=0.4018 | f1_cls=[0.7997,0.0039]


--- CELL 8 OUTPUT ---
  Fold 2 | B  19/42 | train_loss=0.6824 val_loss=0.6530 | val_f1(macro)=0.5088 | f1_cls=[0.7273,0.2904]


--- CELL 8 OUTPUT ---
  Fold 2 | B  20/42 | train_loss=0.6867 val_loss=0.6741 | val_f1(macro)=0.5305 | f1_cls=[0.6636,0.3975]


--- CELL 8 OUTPUT ---
  Fold 2 | B  21/42 | train_loss=0.6810 val_loss=0.6564 | val_f1(macro)=0.5333 | f1_cls=[0.7020,0.3646]


--- CELL 8 OUTPUT ---
  Fold 2 | B  22/42 | train_loss=0.6827 val_loss=0.6659 | val_f1(macro)=0.5273 | f1_cls=[0.6890,0.3656]


--- CELL 8 OUTPUT ---
  Fold 2 | B  23/42 | train_loss=0.6808 val_loss=0.6450 | val_f1(macro)=0.5111 | f1_cls=[0.7587,0.2635]


--- CELL 8 OUTPUT ---
  Fold 2 | B  24/42 | train_loss=0.6748 val_loss=0.6539 | val_f1(macro)=0.5109 | f1_cls=[0.7221,0.2998]


--- CELL 8 OUTPUT ---
  Fold 2 | B  25/42 | train_loss=0.6744 val_loss=0.7444 | val_f1(macro)=0.4728 | f1_cls=[0.5308,0.4149]


--- CELL 8 OUTPUT ---
  Fold 2 | B  26/42 | train_loss=0.6747 val_loss=0.6544 | val_f1(macro)=0.5357 | f1_cls=[0.7277,0.3437]


--- CELL 8 OUTPUT ---
  Fold 2 | B  27/42 | train_loss=0.6658 val_loss=0.7043 | val_f1(macro)=0.5276 | f1_cls=[0.6459,0.4094]


--- CELL 8 OUTPUT ---
  Fold 2 | B  28/42 | train_loss=0.6633 val_loss=0.7852 | val_f1(macro)=0.4847 | f1_cls=[0.5236,0.4459]
    Early stopping Fase B (sin mejora 15 épocas).
Fold 2 finalizado — mejor val_f1=0.5720 (época global 21)

============================================================
FOLD 3/3
============================================================
Train: 3009 (pos=1001) | Val: 1662 (pos=556)


--- CELL 8 OUTPUT ---
  Fold 3 | A   1/8 | train_loss=0.7639 val_loss=0.9417 | val_f1(macro)=0.2604 | f1_cls=[0.0179,0.5029]
    → Mejor checkpoint: /content/drive/MyDrive/PROYECTO_MOE_VISION/03_Weights/Experts_2D/Expert4_LUNA16/checkpoints/expert4_twophase_wce_v1_fold2_best.pth (val_f1=0.2604)


--- CELL 8 OUTPUT ---
  Fold 3 | A   2/8 | train_loss=0.7434 val_loss=0.6942 | val_f1(macro)=0.5349 | f1_cls=[0.6496,0.4201]
    → Mejor checkpoint: /content/drive/MyDrive/PROYECTO_MOE_VISION/03_Weights/Experts_2D/Expert4_LUNA16/checkpoints/expert4_twophase_wce_v1_fold2_best.pth (val_f1=0.5349)


--- CELL 8 OUTPUT ---
  Fold 3 | A   3/8 | train_loss=0.7403 val_loss=0.6432 | val_f1(macro)=0.4797 | f1_cls=[0.7881,0.1713]


--- CELL 8 OUTPUT ---
  Fold 3 | A   4/8 | train_loss=0.7240 val_loss=0.6858 | val_f1(macro)=0.5207 | f1_cls=[0.6234,0.4181]


--- CELL 8 OUTPUT ---
  Fold 3 | A   5/8 | train_loss=0.7191 val_loss=0.6516 | val_f1(macro)=0.4445 | f1_cls=[0.7991,0.0899]


--- CELL 8 OUTPUT ---
  Fold 3 | A   6/8 | train_loss=0.6993 val_loss=0.6706 | val_f1(macro)=0.5470 | f1_cls=[0.6748,0.4191]
    → Mejor checkpoint: /content/drive/MyDrive/PROYECTO_MOE_VISION/03_Weights/Experts_2D/Expert4_LUNA16/checkpoints/expert4_twophase_wce_v1_fold2_best.pth (val_f1=0.5470)


--- CELL 8 OUTPUT ---
  Fold 3 | A   7/8 | train_loss=0.6889 val_loss=0.6823 | val_f1(macro)=0.5343 | f1_cls=[0.6333,0.4354]


--- CELL 8 OUTPUT ---
  Fold 3 | A   8/8 | train_loss=0.6884 val_loss=0.6786 | val_f1(macro)=0.5336 | f1_cls=[0.6315,0.4356]


--- CELL 8 OUTPUT ---
  Fold 3 | B   1/42 | train_loss=0.6784 val_loss=0.6440 | val_f1(macro)=0.4741 | f1_cls=[0.7680,0.1801]


--- CELL 8 OUTPUT ---
  Fold 3 | B   2/42 | train_loss=0.7304 val_loss=0.6737 | val_f1(macro)=0.5470 | f1_cls=[0.7498,0.3442]
    → Mejor checkpoint: /content/drive/MyDrive/PROYECTO_MOE_VISION/03_Weights/Experts_2D/Expert4_LUNA16/checkpoints/expert4_twophase_wce_v1_fold2_best.pth (val_f1=0.5470)


--- CELL 8 OUTPUT ---
  Fold 3 | B   3/42 | train_loss=0.7142 val_loss=0.6715 | val_f1(macro)=0.5532 | f1_cls=[0.6900,0.4163]
    → Mejor checkpoint: /content/drive/MyDrive/PROYECTO_MOE_VISION/03_Weights/Experts_2D/Expert4_LUNA16/checkpoints/expert4_twophase_wce_v1_fold2_best.pth (val_f1=0.5532)


--- CELL 8 OUTPUT ---
  Fold 3 | B   4/42 | train_loss=0.6990 val_loss=0.6646 | val_f1(macro)=0.3996 | f1_cls=[0.7991,0.0000]


--- CELL 8 OUTPUT ---
  Fold 3 | B   5/42 | train_loss=0.6991 val_loss=0.6740 | val_f1(macro)=0.5347 | f1_cls=[0.6893,0.3802]


--- CELL 8 OUTPUT ---
  Fold 3 | B   6/42 | train_loss=0.6989 val_loss=0.6694 | val_f1(macro)=0.4094 | f1_cls=[0.7946,0.0242]


--- CELL 9 OUTPUT ---
Mejor fold: 1 (F1=0.5720)


--- CELL 9 OUTPUT ---

              precision    recall  f1-score   support

     Benigno       0.72      0.75      0.73      1032
     Maligno       0.44      0.39      0.41       506

    accuracy                           0.63      1538
   macro avg       0.58      0.57      0.57      1538
weighted avg       0.62      0.63      0.63      1538

Confusion Matrix:
[[779 253]
 [310 196]]
AUC-ROC: 0.5822


--- CELL 11 OUTPUT ---
Figura guardada: /content/drive/MyDrive/PROYECTO_MOE_VISION/03_Weights/Experts_2D/Expert4_LUNA16/figures/expert4_val_curves_confusion.png


--- CELL 12 OUTPUT ---
GIF guardado: /content/drive/MyDrive/PROYECTO_MOE_VISION/03_Weights/Experts_2D/Expert4_LUNA16/figures/gradcam_label0_no_nodulo_axial.gif


--- CELL 12 OUTPUT ---
GIF guardado: /content/drive/MyDrive/PROYECTO_MOE_VISION/03_Weights/Experts_2D/Expert4_LUNA16/figures/gradcam_label1_nodulo_axial.gif


--- CELL 12 OUTPUT ---
Figura estática (cortes centrales, no-nódulo vs nódulo): /content/drive/MyDrive/PROYECTO_MOE_VISION/03_Weights/Experts_2D/Expert4_LUNA16/figures/gradcam_no_nodulo_nodulo_mid_slices.png


--- CELL 13 OUTPUT ---
CM guardada en /content/drive/MyDrive/PROYECTO_MOE_VISION/03_Weights/Experts_2D/Expert4_LUNA16/figures/confusion_matrix.png


--- CELL 14 OUTPUT ---
============================================================
EXPERTO 4 — LUNA16 SWIN3D — RESUMEN
============================================================
RUN_TAG (prefijo checkpoints): twophase_wce_v1

Modelo: R3D-18 (R3D18Expert)
Parámetros: 33,148,482
Folds: 3 (5–10 reduce varianza; criterio F1 sobre media±std en CV)
Épocas/fold (máx.): Fase A 8 + Fase B 42 = 50 (early stop en B)
Batch size: 4, accum: 1
LR: Fase A cabeza=0.001; Fase B backbone/head=5e-05/0.0001 | WD: 0.01
AMP: True
Device: cuda

Métricas CV:
  Fold 0: F1=0.5416
  Fold 1: F1=0.5720
  Media: 0.5568 ± 0.0152

Artefactos en Drive:
  /content/drive/MyDrive/PROYECTO_MOE_VISION/03_Weights/Experts_2D/Expert4_LUNA16
    checkpoints/expert4_twophase_wce_v1_fold0_best.pth 129569.9 KB
    checkpoints/expert4_twophase_wce_v1_fold1_best.pth 129569.9 KB
    checkpoints/expert4_twophase_wce_v1_fold2_best.pth 129569.9 KB
    metrics/eval_best_fold.json                        0.2 KB
    metrics/history_twophase_wce_v1_fold_0.json        5.1 KB
    metrics/history_twophase_wce_v1_fold_1.json        6.6 KB
    figures/gradcam_samples.png                        66.5 KB
    figures/gradcam_benigno_clase0_axial.gif           339.5 KB
    figures/gradcam_maligno_clase1_axial.gif           248.2 KB
    figures/gradcam_two_classes_mid_slices.png         58.1 KB
    figures/expert4_val_curves_confusion.png           179.5 KB
    figures/gradcam_label0_no_nodulo_axial.gif         1286.1 KB
    figures/gradcam_label1_nodulo_axial.gif            2030.3 KB
    figures/gradcam_no_nodulo_nodulo_mid_slices.png    85.3 KB
    figures/training_curves.png                        192.5 KB
    figures/confusion_matrix.png                       41.1 KB

Experto 4 listo para integración MoE.
Tensor de entrada esperado: [B, 1, 64, 64, 64]
Salida: logits [B, 2] (benigno/maligno)

